      _  ___      _          _                 
     | |/ //_  _ | | ___   _| |  ___ __ _ _ __  
     | ' //  | | | |/ /  | | | |// __// _` | '_ \ 
     | . \   |_| |   < | |_| | | (_|   (_| | | | |
     |_|\_\__,_|_|\_\__,_|_|\___\____|_| |_|
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[Usuario]: juanca741@gmail.com

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[Fecha(dd/mm/yr)]: Mon Apr 02 22:22:55 CDT 2018
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Producto: Chicles, cantidad: 10
Producto: Refresco, cantidad: 4
Producto: Jabon, cantidad: 20066

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

El Subtotal de la cuenta es de $1003950.0
Total de la cuenta es de $903555.0

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
		   Gracias por su compra
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

            I.V.A Incluido en todos los productos

|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
| 	    2 5 4 5 5 6 4 4 6 2 4 6 8 4  55 5          |
