      _  ___      _          _                 
     | |/ //_  _ | | ___   _| |  ___ __ _ _ __  
     | ' //  | | | |/ /  | | | |// __// _` | '_ \ 
     | . \   |_| |   < | |_| | | (_|   (_| | | | |
     |_|\_\__,_|_|\_\__,_|_|\___\____|_| |_|
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[Usuario]: juanca741@gmail.com

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[Fecha(dd/mm/yr)]: Thu Apr 05 13:32:55 CDT 2018
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Producto: Chocolate, cantidad: 19
Producto: Refresco, cantidad: 805

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

El Subtotal de la cuenta es de $41150.0
Total de la cuenta es de $37035.0

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
		   Gracias por su compra
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

            I.V.A Incluido en todos los productos

|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
| 	    2 5 4 5 5 6 4 4 6 2 4 6 8 4  55 5          |
