
	 Cadena Comercial Kukulkan S.A de C.V
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
      _  ___      _          _                 
     | |/ //_  _ | | ___   _| |  ___ __ _ _ __  
     | ' //  | | | |/ /  | | | |// __// _` | '_ \ 
     | . \   |_| |   < | |_| | | (_|   (_| | | | |
     |_|\_\__,_|_|\_\__,_|_|\___\____|_| |_|

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[Usuario]: juanca741@gmail.com
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[Fecha(dd/mm/yr)]: Wed Apr 25 07:40:49 CDT 2018
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Articulo	Cantidad	Pre.Unit	Total
Pasta           12              $50.0           $540.0         


El Subtotal de la cuenta es de $600.0 (sin descuento)
Total de la cuenta es de $540.0

			Articulo(s):12

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
		   Gracias por su compra
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

            I.V.A Incluido en todos los productos

|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
| 	    2 5 4 5 5 6 4 4 6 2 4 6 8 4  55 5          |
