; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ACC325CE-10F0-4EC3-865A-F12D35944BE4}
AppName=Shoppingcart_setup
AppVersion=1.1
;AppVerName=Shoppingcart_setup 1.1
AppPublisher=SplashPlayer
AppPublisherURL=https://www.facebook.com/splashplayer-238121522903898/
AppSupportURL=https://www.facebook.com/splashplayer-238121522903898/
AppUpdatesURL=https://www.facebook.com/splashplayer-238121522903898/
DefaultDirName={pf}\Shoppingcart_setup
DisableProgramGroupPage=yes
OutputDir=C:\Users\Juan Ca\Desktop\Nueva carpeta
OutputBaseFilename=Shoppingcart_setup
SetupIconFile=C:\Users\Juan Ca\Desktop\Kukulkan Shoppingcart\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Juan Ca\Desktop\Kukulkan Shoppingcart\ShoppingCart\shoppingCart.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Juan Ca\Desktop\Kukulkan Shoppingcart\ShoppingCart\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Shoppingcart_setup"; Filename: "{app}\shoppingCart.exe"
Name: "{commondesktop}\Shoppingcart_setup"; Filename: "{app}\shoppingCart.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\shoppingCart.exe"; Description: "{cm:LaunchProgram,Shoppingcart_setup}"; Flags: nowait postinstall skipifsilent

