; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4B72EA2C-784E-4433-B44C-0E083930A569}
AppName=ShoppingCart
AppVersion=1.0
;AppVerName=ShoppingCart 1.0
AppPublisher=Splashplayer
AppPublisherURL=https://www.facebook.com/splashplayer-238121522903898/
AppSupportURL=https://www.facebook.com/splashplayer-238121522903898/
AppUpdatesURL=https://www.facebook.com/splashplayer-238121522903898/
DefaultDirName={pf}\ShoppingCart
DisableProgramGroupPage=yes
OutputDir=C:\Users\Juan Ca\Desktop
OutputBaseFilename=Shoppingcart_setup
SetupIconFile=C:\Users\Juan Ca\Desktop\Kukulkan Shoppingcart\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Juan Ca\Desktop\Kukulkan Shoppingcart\ShoppingCart\shoppingCart.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Juan Ca\Desktop\Kukulkan Shoppingcart\ShoppingCart\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\ShoppingCart"; Filename: "{app}\shoppingCart.exe"
Name: "{commondesktop}\ShoppingCart"; Filename: "{app}\shoppingCart.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ShoppingCart"; Filename: "{app}\shoppingCart.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\shoppingCart.exe"; Description: "{cm:LaunchProgram,ShoppingCart}"; Flags: nowait postinstall skipifsilent

