
	 Cadena Comercial Kukulkan S.A de C.V
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
      _  ___      _          _                 
     | |/ //_  _ | | ___   _| |  ___ __ _ _ __  
     | ' //  | | | |/ /  | | | |// __// _` | '_ \ 
     | . \   |_| |   < | |_| | | (_|   (_| | | | |
     |_|\_\__,_|_|\_\__,_|_|\___\____|_| |_|

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[Usuario]: juanca741@gmail.com
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[Fecha(dd/mm/yr)]: Tue Apr 24 21:38:07 CDT 2018
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Articulo	Cantidad	Pre.Unit	Total
Chicles         15              $50.0           $675.0         
Refesco         80              $50.0           $3600.0        
Chocolate       845             $50.0           $38025.0       


El Subtotal de la cuenta es de $47000.0 (sin descuento)
Total de la cuenta es de $42300.0

			Articulo(s):940

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
		   Gracias por su compra
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

            I.V.A Incluido en todos los productos

|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
|||||| ||||||| ||||| ||||||||||| |||||| |||| ||| || ||||
| 	    2 5 4 5 5 6 4 4 6 2 4 6 8 4  55 5          |
